{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/logo.jpg",
      "dest": "/logo.jpg"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/homepage.css",
      "dest": "/homepage.css"
    },
    {
      "src": "/homepage.js",
      "dest": "/homepage.js"
    },
    {
      "src": "/teams.js",
      "dest": "/teams.js"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/cookie-banner.js",
      "dest": "/cookie-banner.js"
    },
    {
      "src": "/old-home",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/success.html",
      "dest": "/success.html"
    },
    {
      "src": "/blog.html",
      "dest": "/blog.html"
    },
    {
      "src": "/bonus.html",
      "dest": "/bonus.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/",
      "dest": "/homepage.html"
    },
    {
      "src": "/(.*)",
      "dest": "/homepage.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}